<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensicaen.awale.fxml.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleConnect" text="Connect" />
                        <MenuItem mnemonicParsing="false" onAction="#handleDisconnect" text="Disconnect" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Option">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleSurrend" text="Surrend" />
                        <MenuItem mnemonicParsing="false" onAction="#handleRestart" text="Restart" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleRules" text="Rules" />
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <AnchorPane prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <AnchorPane prefHeight="332.0" prefWidth="362.0" BorderPane.alignment="CENTER">
            <children>
            <ImageView fitHeight="150.0" fitWidth="358.0" layoutX="2.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/Awale.png" />
               </image>
            </ImageView>
                <Button fx:id="opponentButton_6" layoutX="13.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleOpponentButton_6" prefHeight="26.0" prefWidth="38.0" text="48" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="91.0" />
                <Button fx:id="opponentButton_5" layoutX="73.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleOpponentButton_5" prefHeight="26.0" prefWidth="38.0" text="48" AnchorPane.leftAnchor="73.0" AnchorPane.topAnchor="91.0" />
                <Button fx:id="opponentButton_4" layoutX="134.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleOpponentButton_4" prefHeight="26.0" prefWidth="38.0" text="48" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="91.0" />
                <Button fx:id="opponentButton_3" layoutX="192.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleOpponentButton_3" prefHeight="26.0" prefWidth="38.0" text="48" AnchorPane.leftAnchor="192.0" AnchorPane.topAnchor="91.0" />
                <Button fx:id="opponentButton_2" layoutX="251.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleOpponentButton_2" prefHeight="26.0" prefWidth="38.0" text="48" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="91.0" />
                <Button fx:id="opponentButton_1" layoutX="311.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleOpponentButton_1" prefHeight="26.0" prefWidth="38.0" text="48" AnchorPane.leftAnchor="311.0" AnchorPane.topAnchor="91.0" />
                <Button fx:id="playerButton_1" layoutX="13.0" layoutY="151.0" mnemonicParsing="false" onAction="#handlePlayerButton_1" prefHeight="26.0" prefWidth="38.0" text="48" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="151.0" />
                <Button fx:id="playerButton_2" layoutX="73.0" layoutY="151.0" mnemonicParsing="false" onAction="#handlePlayerButton_2" prefHeight="26.0" prefWidth="38.0" text="48" AnchorPane.leftAnchor="73.0" AnchorPane.topAnchor="151.0" />
                <Button fx:id="playerButton_3" layoutX="134.0" layoutY="151.0" mnemonicParsing="false" onAction="#handlePlayerButton_3" prefHeight="26.0" prefWidth="38.0" text="48" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="151.0" />
                <Button fx:id="playerButton_4" layoutX="192.0" layoutY="151.0" mnemonicParsing="false" onAction="#handlePlayerButton_4" prefHeight="26.0" prefWidth="38.0" text="48" AnchorPane.leftAnchor="192.0" AnchorPane.topAnchor="151.0" />
                <Button fx:id="playerButton_5" layoutX="251.0" layoutY="151.0" mnemonicParsing="false" onAction="#handlePlayerButton_5" prefHeight="26.0" prefWidth="38.0" text="48" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="151.0" />
                <Button fx:id="playerButton_6" layoutX="311.0" layoutY="151.0" mnemonicParsing="false" onAction="#handlePlayerButton_6" prefHeight="26.0" prefWidth="38.0" text="48" AnchorPane.leftAnchor="311.0" AnchorPane.topAnchor="151.0" />
            </children>
        </AnchorPane>
    </center>
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="51.0" layoutY="14.0" text="Player 1 : " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                <Label layoutX="8.0" layoutY="91.0" text="Seeds : " AnchorPane.leftAnchor="5.0" />
                <Text fx:id="playerOneName" layoutX="70.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
                <Text fx:id="playerOneSeedNumber" layoutX="70.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nb" />
                <ImageView fx:id="playerOneSeeds" fitHeight="100.0" fitWidth="149.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Player 2 : " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                <Label layoutX="19.0" layoutY="91.0" text="Seeds : " AnchorPane.leftAnchor="5.0" />
                <Text fx:id="playerTwoName" layoutX="70.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
                <Text fx:id="playerTwoSeedNumber" layoutX="64.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nb" wrappingWidth="27.21875" />
                <ImageView fx:id="playerTwoSeeds" fitHeight="100.0" fitWidth="149.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
